total 44
drwxr-xr-x 2 root root 262 Mar 15 07:11 .
drwxr-xr-x 6 root root 121 Mar 13 12:46 ..
-rwxr--r-- 1 root root  32 Mar 13 12:54 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 13:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 13:04 2-hellofile
-rwxr--r-- 1 root root  36 Mar 13 13:09 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 13:11 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 13:13 5-firstlines
-rwxr--r-- 1 root root  46 Mar 13 13:17 6-third_line
-rwxr--r-- 1 root root  99 Mar 14 20:52 7-file
-rwxr--r-- 1 root root  36 Mar 15 07:10 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 14 20:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 916 Mar 13 13:15 iacta
-rw-r--r-- 1 root root   0 Mar 15 07:11 ls_cwd_content
